APP_ENV=local
APP_DEBUG=true
APP_KEY=tXwpi4ZeCv4UNqwwkjXSp2VsgRVlsIb4

DB_HOST=localhost
DB_DATABASE=syssvc
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=barrantes.dev96@gmail.com
MAIL_PASSWORD=z3r0c00l
MAIL_ENCRYPTION=tls